<VirtualHost *:80>

 ServerAdmin admin@SERVERNAME
 DocumentRoot /var/www/html/SERVERNAME/www/
 ServerName SERVERNAME
 ServerAlias SERVERALIAS
 RewriteEngine On

 # RewriteCond %{HTTPS} off
 # RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

 ErrorLog  "|/usr/bin/rotatelogs -l /var/www/html/SERVERNAME/logs/error_log.%Y%m%d 86400"
 CustomLog "|/usr/bin/rotatelogs -l /var/www/html/SERVERNAME/logs/access_log.%Y%m%d 86400" combined

 <Directory "/var/www/html/SERVERNAME/www">
   # AuthUserFile /var/www/html/SERVERNAME/.htpasswd
   # AuthName "Restricted Area"
   # AuthType Basic
   # require valid-user

   Options All -Indexes
   AllowOverride All
   Order allow,deny
   Allow from all
   Require all granted

   <FilesMatch "^.*(error_log|wp-config\.php|php.ini|\.[hH][tT][aApP].*)$">
     Order deny,allow
     Deny from all
   </FilesMatch>

   <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^wp-admin/includes/ - [F,L]
    RewriteRule !^wp-includes/ - [S=3]
    RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
    RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
    RewriteRule ^wp-includes/theme-compat/ - [F,L]
   </IfModule>

   <Files xmlrpc.php>
	  Order Deny,Allow
	  Deny from all
   </Files>

   <ifModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler ^cgi-script$
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
   </ifModule>

 </Directory>

</VirtualHost>





