[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/cron && /usr/bin/tail -f /var/log/cron.log
numprocs=1
autostart=true
autorestart=true

[program:apache2]
command=apache2-foreground
autostart=true
autorestart=true
 

